# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Properties
    minecraft_version = 1.21.4
    parchment_version = 2024.12.29
    loader_version = 0.16.9
    forge_version = 21.4.47-beta

# Mod Properties
    mod_version = 5.0.12
    maven_group = org.redlance.dima_dencep.mods
    archives_base_name = rrls

# Dependencies
    fcapip_version = 21.4.1
