# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Properties
    minecraft_version = 1.21.3
    parchment_version = 2024.07.28
    loader_version = 0.16.9
    forge_version = 21.3.28-beta

# Mod Properties
    mod_version = 5.0.11
    maven_group = org.redlance.dima_dencep.mods
    archives_base_name = rrls

# Dependencies
    fcapip_version = 21.3.1
